
.details-modal{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(134, 132, 132, 0.3);
    z-index: 10;
    display: flex;

    justify-content: center;
    align-items: center;
}
.details-modal-container{
    height: calc(100vh - 40px);
    bottom: 0;
    position: fixed;
    width: 100vw;
    left: 0;
    background-color: white;
}
.details-modal-detail{
    flex: 1;
    width: 100%;
    height: inherit;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.detail-modal-all-comments{
overflow: auto;
height: 100%;
}


.details-modal-description{
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Align items at the bottom */
}
.details-header{
    display: flex;
    padding: 10px;
}
.details-dp{
    border-radius: 50%;
    max-width: 45px;
    margin-right: 10px;
  max-height: 45px;
  flex: .2;

}
.detail-card-poster{
    font-weight: 550;
    flex: .8;
}

@media only screen and (max-width: 950px) {
    .invisible-space{
        display: block;
    }
    }
    
    @media only screen and (max-width: 600px) {

    }